{
  "name": "emusak-ui",
  "productName": "emusak-ui",
  "version": "2.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "sparrow",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./icons/win/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "emusak_ui"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "electron-forge-maker-appimage",
          "platforms": [
            "linux"
          ],
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.0.0",
    "electron": "15.3.0",
    "electron-forge-maker-appimage": "https://github.com/Marcus10110/electron-forge-maker-appimage.git",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.4",
    "electron-squirrel-startup": "^1.0.0",
    "i18next": "^21.3.3",
    "node-fetch": "^3.0.0",
    "p-retry": "^4.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "sweetalert2": "^11.1.9",
    "web3.storage": "^3.3.2",
    "zustand": "^3.6.0"
  }
}
