{
  "name": "emusak",
  "productName": "emusak",
  "version": "1.0.88",
  "description": "Saves, shaders, firmwares and keys manager for switch emulators",
  "main": ".webpack/main",
  "repository": "https://github.com/stromcon/emusak-ui.git",
  "scripts": {
    "dev": "cross-env NODE_ENV=develomment electron-forge start -- --no-sandbox",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "make-icons": "electron-icon-builder --input=.\\icons\\icon.png"
  },
  "keywords": [],
  "author": {
    "name": "stromcon",
    "email": "6690149+stromcon@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./icons/win/icon.ico"
      },
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "stromcon",
              "name": "emusak-ui"
            }
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "emusak_ui"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "electron-forge-maker-appimage",
          "platforms": [
            "linux"
          ],
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/adm-zip": "^0.4.34",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "css-loader": "^4.2.1",
    "electron": "12.0.6",
    "electron-forge-maker-appimage": "https://github.com/Marcus10110/electron-forge-maker-appimage.git",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "node-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@sweetalert2/themes": "^4.0.5",
    "@types/glob": "^7.1.4",
    "@types/react-router-dom": "^5.1.7",
    "@types/request": "^2.48.5",
    "@types/rimraf": "^3.0.0",
    "adm-zip": "^0.5.5",
    "copy-webpack-plugin": "6",
    "cross-env": "^7.0.3",
    "electron-icon-builder": "^2.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "glob": "^7.1.7",
    "isomorphic-fetch": "^3.0.0",
    "p-retry": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "sweetalert2": "^10.16.6",
    "ts-node": "^9.1.1"
  }
}
