{
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2020",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}
